VITE_VAPI_PUBLIC_KEY=59daf631-d47d-4697-8ad5-ba84ec36eaa7
VITE_VAPI_ASSISTANT_ID=d7f2e641-d690-412d-b8b0-db973ff0d937
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkYWh1eWRyaHl3cHVvcGxuemNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNjU5NjMsImV4cCI6MjA1NTc0MTk2M30.sxeukix9zFWlUWSnqKZWchS1Kta_8LNPJabjBAfP3h4
VITE_SUPABASE_URL=https://edahuydrhywpuoplnzcl.supabase.co